<!DOCTYPE html>
<html>
    <head>
        <!-- UTF-8是網頁的編碼-->
        <meta charset="UTF-8"></meta>
        <title>saborichan的小天地</title>
    </head>
    <body>
        <!-- memo 這樣寫-->
        <h1>Welcome to Saborichan Playground!🌵🌵🌵</h1>
    <hr/>
    <br/><!-- br/ 換行-->
        <h2>Mini Games</h2>
        <a href="minesweeper/game.html">Minesweeper</a>
        <p>Sudoku</p>
        <iframe width="200" height="200" src="https://www.youtube.com/embed/NOP8r7UdK2I?si=TAzJz35jLMLvoWNX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>